
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                  <h2>
                    <a href="https://ocul.on.ca/omni/"><img src="custom/01OCUL_YOR-YOR_DEFAULT/img/Omni-ENG-RGB-01.png" alt="Omni logo" width="200" height="62"></a>
                  </h2>            
                  <span class="md-headline"><a href="https://ocul.on.ca/omni/">Omni</a> is the new, easy-to-use academic search tool that gives you access to high-quality resources from 14 Ontario university libraries.</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
              <ul>
                <li>Powerful search tool for discovery and in-depth research of high quality academic sources</li>
                <li>Quick and streamlined access to resources from 14 Ontario university libraries</li>
                <li>Intuitive mobile-friendly user experience</li>
              </ul>
              <p>Sign in for full access to content, features, and your library account.</p>
            </md-card-content>
        </md-card>
        <!-- <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="#" class="arrow-link">
                    Let us know what you think!

                </a>
            </md-card-content>
        </md-card> -->
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Visit the <a href="https://www.library.yorku.ca/web/ask-services/">Ask & Services</a> page.
                </p>
                <!-- <prm-icon link-arrow>
                    <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                </prm-icon> -->

            </md-card-content>
        </md-card>
    </div>
</md-content>